{
  "changeType": "hideControl",
  "reference": "customer.appvar.suppinv",
  "namespace": "apps/customer.appvar.suppinv/changes/",
  "creation": "2025-12-03T09:19:15.941Z",
  "projectId": "customer.appvar.suppinv",
  "packageName": "$TMP",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.143.0",
    "compositeCommand": "id_1764753551517_610_composite",
    "command": "remove"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1764753551517_609_hideControl",
  "content": {},
  "texts": {},
  "selector": {
    "id": "MMIV_HEADER_ID_S1--id-1764753529669-595",
    "idIsLocal": true
  },
  "dependentSelector": {},
  "jsOnly": false
}
