{
  "changeType": "codeExt",
  "reference": "customer.appvar.suppinv",
  "namespace": "apps/customer.appvar.suppinv/changes/",
  "creation": "2025-12-03T09:19:15.938Z",
  "projectId": "customer.appvar.suppinv",
  "moduleName": "customer/appvar/suppinv/changes/coding/ObjExt",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.143.0"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1764753474949_585_codeExt",
  "content": {
    "codeRef": "coding/ObjExt.js"
  },
  "texts": {},
  "selector": {
    "controllerName": "module:ui/s2p/mm/supplinvoice/manage/s1/controller/S1.controller"
  }
}
