{
  "changeType": "addXML",
  "reference": "customer.appvar.suppinv",
  "namespace": "apps/customer.appvar.suppinv/changes/",
  "creation": "2025-12-03T09:19:15.939Z",
  "projectId": "customer.appvar.suppinv",
  "packageName": "$TMP",
  "moduleName": "customer/appvar/suppinv/changes/fragments/ScanBtn.fragment.xml",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "sapui5Version": "1.143.0",
    "command": "addXML"
  },
  "originalLanguage": "EN",
  "layer": "CUSTOMER_BASE",
  "fileType": "change",
  "fileName": "id_1764753520153_594_addXML",
  "content": {
    "targetAggregation": "content",
    "index": 10,
    "fragmentPath": "fragments/ScanBtn.fragment.xml"
  },
  "texts": {},
  "selector": {
    "id": "MMIV_HEADER_ID_S1--idS2P.MM.MSI.HeaderContainerS1",
    "idIsLocal": true
  },
  "dependentSelector": {},
  "jsOnly": false
}
